.footer {
  width: 100%;
  background: #363237;

  div {
    display: flex;
    width: 50%;
    margin: auto 25%;
    p {
      width: 33%;
      text-align: center;
      color: @font-color;
      font-size: 0.5rem;
      padding: 5px;
    }
  }
}
