* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Roboto", sans-serif;
  color: #ffffff;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 1.6rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  margin: 0 auto;
}
