.home {
  background-color: #000000;
  margin: 0;
  width: 100%;
  .header {
    position: relative;
    width: 100%;
    .slogan {
      position: absolute;
      top: 100px;
      left: 100px;
      @media @mobile {
        top: 10px;
        left: 10px;
      }
      h1 {
        margin: 20px auto;
      }
      a {
        font-size: 1.5em;
        text-decoration: none;
        width: 35%;
        color: #ffffff;
        background-color: @button-bg;
        border-radius: 5px;
        padding: 10px;
      }
    }

    img {
      border-radius: 10px;
    }
  }

  .about {
    display: block;
    h2 {
      width: 30%;
      margin: 2% 35%;
      text-align: center;
      font-size: 2em;
    }
    .goals {
      display: flex;
      flex-wrap: wrap;
      @media @mobile {
        flex-direction: column;
      }
      .goal {
        width: 29%;
        background-color: #363237;
        margin: 2%;
        padding: 2%;
        @media @mobile {
          width: 80%;
          margin: 2% 10%;
        }
        .underlie {
          width: 30%;
          border-top: 1px #c3a9ef solid;
          margin: 0;
          margin-bottom: 5%;
        }
        h4 {
          text-align: left;
          width: 40%;
          font-size: 1.5em;
          padding-bottom: 0;
        }
        p {
          font-size: 1em;
        }
      }
    }
  }
} // home

// about start here
.about {
  background-color: #000000;
  margin: 0;
  width: 100%;
  .header {
    position: relative;
    width: 100%;

    .intro {
      position: absolute;
      top: 100px;
      left: 100px;
      margin-right: 10%;
      @media @mobile {
        top: 10px;
        left: 10px;
        font-size: 0.2em;
      }
    }

    img {
      border-radius: 10px;
    }
  }

  .aboutus {
    display: block;
    h2 {
      width: 30%;
      margin: 2% 35%;
      text-align: center;
      font-size: 2em;
    }
    .members {
      display: flex;
      flex-wrap: wrap;
      @media @mobile {
        flex-direction: column;
      }
      .member {
        border-radius: 10px;
        width: 27%;
        background-color: #363237;
        margin: 3%;
        padding: 2%;
        @media @mobile {
          width: 90%;
          margin: 5%;
        }
        img {
          height: 250px;
          width: 100%;
          border-radius: 100%;
          border: 5px black solid;
          @media @mobile {
            width: 98%;
            margin: 1%;
            padding: 2%;
          }
        }
        h4 {
          margin: 10px auto;
          text-align: center;
          width: 50%;
          font-size: 1.5em;
        }
        h5 {
          margin: 10px auto;
          text-align: center;
          width: 60%;
          font-size: 1em;
        }
        p {
          width: 100%;
          text-align: center;
          font-size: 1em;
        }
      }
    }
  }
}
