// Navigation Styles here

nav {
  display: flex;
  background-color: #363237;
  justify-content: space-around;
  h1 {
    width: 30%;
    margin: 1%;
  }

  .navLinks {
    display: flex;
    justify-content: flex-end;
    width: 70%;

    a {
      margin: 2% 5%;
      font-size: 1.5em;
      text-decoration: none;
      color: #ffffff;
    }
  }

  // @media @mobile {
  //   flex-direction: column;

  //   .navLinks {
  //     width: 100%;
  //     justify-content: center;
  //   }

  //   h1 {
  //     width: 100%;
  //     text-align: center;
  //   }
  // }
}
